# Java Script Education Project.

The code writen here is by no means Professional or flawless code, i am still in the process of learning all the ins and outs of JavaScript. I have been messing around with this coding game for quite some time now, but the highest level i ever reached was i think 6 or 7.

For now its just an extra hobby for in my free-time, it might be done really quickly but it might also take months since i really want to know all the little thing about what i am actually doing/creating.

This project was uploaded with a standard GNUv3 licence.

# Content:
  - elevator saga.js: Contains all code for the programming game.

# Update info:
- Original concept has to be redone because we cant use "setTimeout" or "setInterval".